<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChocolateChip-UI Android</title>
  <link rel="stylesheet" href="../chui/chui-android-3.8.3.css">
  <script src="jquery-1.10.0.min.js"></script>
  <script src="../chui/chui-3.8.3.js"></script>
  <script type="text/javascript">
    $(function() {
      var opts = {
         tabs : 3,
         imagePath : "../icons-ios/",
         icons : ["music", "pictures", "docs"],
         labels : ["Feed", "Athletes", "Standings"],
         selected : 1
      };
      $.UITabbar(opts);
    });
  </script>
  <style>
    /*
      Styles for iOS tab bar.
      By using the .isiOS and .isDesktopSafari classes,
      we can style the tab bar icons just for Safari
      without affecting the look of Android and Windows Phone 8.
    */
    .isiOS .tabbar > button > .icon,
    .isSafari .tabbar > button > .icon {
      background-color: #929292;
      -webkit-mask-position: center center;
      -webkit-mask-size: 100%;
      -webkit-mask-repeat: no-repeat;
    }
    .isiOS .tabbar > button.selected > .icon,
    .isiOS .tabbar > button:hover > .icon {
      background-color: #007aff;
    }
    .tabbar > button.music > .icon  {
      -webkit-mask-image: url('../images/icons/Head_phones.svg');
    }
    .tabbar > button.pictures > .icon  {
      -webkit-mask-image: url('../images/icons/Camera.svg');
    }
    .tabbar > button.docs > .icon {
      -webkit-mask-image: url('../images/icons/Documents.svg');
    }
    .tabbar > button.recipes > .icon  {
      -webkit-mask-image: url('../images/icons/Download.svg');
    }
    .tabbar > button.top_rated > .icon {
      -webkit-mask-image: url('../images/icons/Favorite.svg');
    }
    .grid > .col {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
      background-color: #000;
      -webkit-transition: all .125s ease-out;
      transition: all .125s ease-out;
    }
    @media only screen and (min-width: 320px) {
      .grid > .col {
        height: 100px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 480px) {
      .grid > .col {
        height: 150px;
        background-size: auto 100%;
      }
    }
    @media only screen and (max-width: 599px) {
      .grid {
        -wekbit-flex-direction: horizontal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }
      .isWindows .grid {
        display: flex;
      }
    }
    @media only screen and (min-width: 640px) {
      .grid > .col {
        height: 200px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 768px) {
      .grid > .col {
        height: 250px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1024px) {
      .grid > .col {
        height: 300px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1200px) {
      .grid > .col {
        height: 350px;
        background-size: auto 100%;
      }
    }
    @media only screen and (min-width: 1400px) {
      .grid > .col {
        height: 500px;
        background-size: auto 100%;
      }
    }
  </style>
</head>
<body>
	<nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  <article id='recipes' class='next'>
    <section>
      <ul class='list'>
        <li>
          <h3>Men 100m Dash</h3>
       	  <span class='counter'>10:30AM - Event started!</span>
        </li>
        <li>
          <h3>Men 100m Dash</h3>
       	  <span class='counter'>10:45AM - Race started!</span>
        </li>
        </li>
        <li>
          <h3>Men 100m Dash</h3>
       	  <span class='counter'>10:45AM - David Law finished the race in 9.81s!</span>
        </li>
      </ul>
    </section>
  </article>
  
	<nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  <article id="music" class="current">
    <section>
      <ul class='list'>
        <li class='comp'>
          <aside>
            <img title='Imagine Dragons' src="../images/music/Imagine Dragons.jpg" height="80px">
          </aside>
          <div>
            <h3>Imagine Dragons</h3>
            <h4>Radioactive</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Hurry and Harm' src="../images/music/Hurry and Harm.jpg" height="80px">
          </aside>
          <div>
            <h3>The Hurry and the Harm</h3>
            <h4>Hurt</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Permanent' src="../images/music/Permanent.jpg" height="80px">
          </aside>
          <div>
            <h3>David Cook</h3>
            <h4>Permanent</h4>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Kiss' src="../images/music/Kiss.jpg" height="80px">
          </aside>
          <div>
            <h3>Kiss</h3>
            <h4>This Kiss</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
          </div>
        </li>
        <li class='comp'>
          <aside>
            <img title='Willy Moon' src="../images/music/Willy Moon.jpg" height="80px">
          </aside>
          <div>
            <h3>Willy Moon</h3>
            <h4>Yeah Yeah</h4>
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non.</p>
          </div>
        </li>
      </ul>  
    </section>
  </article>
  
	<nav>
		<button class='back'>Olympia</button>
		<h1>Live Events</h1>
	</nav>
  <article id='pictures' class='next'>
    <section>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-01.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-02.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-03.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-04.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-05.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-06.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-07.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-08.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-09.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-10.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-11.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-12.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-13.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-14.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-15.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-16.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-17.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-18.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-19.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-20.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-21.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-22.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-23.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-24.jpg')"></div>
      </div>
      <div class="grid no-wrap">
        <div class="col flex-1" style="background-image: url('../pics/pic-25.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-26.jpg')"></div>
        <div class="col flex-1" style="background-image: url('../pics/pic-27.jpg')"></div>
      </div>
    </section>
  </article>
  <nav class='next'>
    <h1>Documents</h1>
  </nav>
  <article id='documents' class='next'>
    <section>
      <ul class='list'>
        <li class='comp'>
          <div>
            <h3>Receipts</h3>
          </div>
          <aside>
            <h4>Lunch</h4>
            <span class='counter'>24</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Receipts</h3>
          </div>
          <aside>
            <h4>Gas</h4>
            <span class='counter'>12</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Receipts</h3>
          </div>
          <aside>
            <h4>Groceries</h4>
            <span class='counter'>6</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Utilities</h3>
          </div>
          <aside>
            <h4>Electiricity</h4>
            <span class='counter'>1</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Rent</h3>
          </div>
          <aside>
            <h4>Receipt</h4>
            <span class='counter'>10</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Legal</h3>
          </div>
          <aside>
            <h4>Car</h4>
            <span class='counter'>5</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Family</h3>
          </div>
          <aside>
            <h4>Legal</h4>
            <span class='counter'>3</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Personal</h3>
          </div>
          <aside>
            <h4>Will</h4>
            <span class='counter'>1</span>
          </aside>
        </li>
        <li class='comp'>
          <div>
            <h3>Personal</h3>
          </div>
          <aside>
            <h4>Health Care</h4>
            <span class='counter'>16</span>
          </aside>
        </li>
      </ul>          
    </section>
  </article>
  
  <nav class='next'>
    <h1>Favorites</h1>
  </nav>
  <article id='favorites' class='next'>
    <section>
      <ul class='list'>
        <li>
           <h3>Thing One</h3>
        </li>
        <li>
           <h3>Thing Two</h3>
        </li>
        <li>
           <h3>Thing Three</h3>
        </li>
        <li>
           <h3>Thing Four</h3>
        </li>
        <li>
           <h3>Thing Five</h3>
        </li>    
        <li>
           <h3>Thing Six</h3>
        </li>  
        <li>
           <h3>Thing Seven</h3>
        </li>  
        <li>
           <h3>Thing Eight</h3>
        </li>      
        <li>
           <h3>Thing Nine</h3>
        </li>    
        <li>
           <h3>Thing Ten</h3>
        </li>  
       </ul>
    </section>
  </article>
</body>
</html>
